<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff00"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/q1"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/style"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="TextView" />

        <EditText
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/style"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ans" />

        <TextView
            android:id="@+id/q2"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/style"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="TextView" />

        <EditText
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/style"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ans" />


        <TextView
            android:id="@+id/q3"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/style"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="TextView" />

        <EditText
            android:id="@+id/a3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/style"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ans" />

        <TextView
            android:id="@+id/q4"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/style"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/style"
                    android:text="CheckBox1" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/style"
                    android:paddingLeft="10dp"
                    android:text="CheckBox2" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/style"
                    android:text="CheckBox4" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/style"
                    android:paddingLeft="10dp"
                    android:text="CheckBox5" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <CheckBox
                    android:id="@+id/checkBo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/style"
                    android:text="CheckBox7" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/style"
                    android:paddingLeft="10dp"
                    android:text="CheckBox8" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/q5"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/style"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <CheckBox
                    android:id="@+id/checkBo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/style"
                    android:text="CheckBox1" />

                <CheckBox
                    android:id="@+id/checkBo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/style"
                    android:paddingLeft="10dp"
                    android:text="CheckBox2" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/style"
                    android:text="CheckBox4" />

                <CheckBox
                    android:id="@+id/checkBo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/style"
                    android:paddingLeft="10dp"
                    android:text="CheckBox5" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkB6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/style"
                    android:text="CheckBox7" />

                <CheckBox
                    android:id="@+id/checkBo7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/style"
                    android:paddingLeft="10dp"
                    android:text="CheckBox8" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>